SECRET_KEY=
DEBUG=True

DB_HOST=db
DB_NAME=mydb-dev
DB_USER=user
DB_PASS=password
DB_PORT=5432

LOG_LEVEL_CONSOLE=INFO
LOG_LEVEL_FILE=INFO
LOG_FILE=logs/asset_monitor.log

SU_USERNAME=admin
SU_PASSWORD=password

HOSTNAME="http://localhost:3003"